[00:02.83] ラララ ラララ ララララ
[00:08.83] 
[00:18.85] 今更何にも言わないが
[00:22.17] お前の態度が気に食わぬ
[00:25.35] 気配り上手で聞き上手
[00:28.59] 他言無用もお手の物
[00:33.09] 
[00:31.68] おまけに突飛な輩にも
[00:34.83] 小慣れた手つきで擬態処理
[00:37.86] 聖人君子の生き字引
[00:41.30] 不平不満も漏らさずに
[00:46.30] 
[00:44.47] 誰彼皆々お前らの
[00:47.58] 味方になるけれど
[00:50.91] それでもアタシは許さない
[00:53.97] 認めない
[00:55.97] 
[00:57.20] 人目避けて行こうぜ ラララ ラララ ララララ
[01:03.75] 死のみぞ一斉送信 ラララ ラララ ララララ
[01:10.05] 嫉妬で駆けて行こうぜ ラララ ラララ ララララ
[01:16.45] 乳飲み子一転攻勢 ラララ ラララ ララララ
[01:22.87] ラララ ラララ ララララ
[01:28.87] 
[01:27.57] アタシが善とは思わぬが
[01:30.74] お前が善などヘドが出る
[01:33.87] とは言え現世の目は明らか
[01:37.07] 自問自答で夜は暮れる
[01:42.07] 
[01:40.18] 理屈や倫理や常套句
[01:43.13] はたまた論拠さえ
[01:46.43] アタシの前では通じない
[01:49.78] 聞こえない
[01:52.28] 
[01:53.06] 意味を殺してしまえよ ラララ ラララ ララララ
[01:59.22] 好きに狂ってしまえよ ラララ ラララ ララララ
[02:05.67] いつも呪って歌うよ ラララ ラララ ララララ
[02:11.92] 頬を通って伝うよ ラララ ラララ ララララ
[02:22.42] 
[02:31.56] 御託に酔っておられますが
[02:34.60] さしずめあんたも個人主義
[02:37.87] 敵無く生きてく事なんざ
[02:41.23] 所詮お前にゃ無理なのさ
[02:46.73] 
[02:44.16] 人目避けて行こうぜ ラララ ラララ ララララ
[02:50.66] 死のみぞ一斉送信 ラララ ラララ ララララ
[02:56.91] 嫉妬で駆けて行こうぜ ラララ ラララ ララララ
[03:03.39] 乳飲み子一転攻勢 ラララ ラララ ララララ
[03:13.89] 
[03:12.93] ラララ ラララ ララララ
[03:19.12] ラララ ラララ ララララ
[03:22.67] ラララ ラララ ララララ